Package                   Version
------------------------- -------------
altgraph                  0.17.4
annotated-types           0.6.0
anyio                     4.0.0
argon2-cffi               23.1.0
argon2-cffi-bindings      21.2.0
arrow                     1.3.0
asttokens                 2.4.0
async-lru                 2.0.4
asyncgui                  0.6.0
asynckivy                 0.6.0
attrs                     23.1.0
Babel                     2.13.0
backcall                  0.2.0
bcrypt                    4.1.2
beautifulsoup4            4.12.2
bleach                    6.0.0
blinker                   1.7.0
blis                      0.7.11
buildozer                 1.5.0
catalogue                 2.0.10
certifi                   2023.7.22
cffi                      1.16.0
chardet                   3.0.4
charset-normalizer        3.3.0
click                     8.1.7
cloudpathlib              0.16.0
cloudpickle               3.0.0
colorama                  0.4.6
comm                      0.1.4
comtypes                  1.2.0
confection                0.1.3
contourpy                 1.1.1
cryptography              41.0.7
cx-Freeze                 6.11.1
cycler                    0.12.0
cymem                     2.0.8
Cython                    3.0.5
debugpy                   1.8.0
decorator                 4.4.2
defusedxml                0.7.1
distlib                   0.3.7
dnspython                 2.1.0
docutils                  0.20.1
et-xmlfile                1.1.0
executing                 2.0.0
fastjsonschema            2.18.1
filelock                  3.12.4
Flask                     3.0.2
fonttools                 4.43.0
fqdn                      1.5.1
fsspec                    2023.10.0
glcontext                 2.5.0
googletrans               3.1.0a0
greenlet                  3.0.3
gTTS                      2.4.0
h11                       0.9.0
h2                        3.2.0
hpack                     3.0.0
hstspreload               2023.1.1
httpcore                  0.9.1
httpx                     0.13.3
hyperframe                5.2.0
iapws                     1.5.3
idna                      2.10
imageio                   2.31.5
imageio-ffmpeg            0.4.9
iniconfig                 2.0.0
install                   1.3.5
ipykernel                 6.25.2
ipython                   8.16.1
ipython-genutils          0.2.0
ipywidgets                8.1.1
isoduration               20.11.0
iteration-utilities       0.12.0
itsdangerous              2.1.2
jedi                      0.19.1
Jinja2                    3.1.2
joblib                    1.3.2
json5                     0.9.14
jsonpointer               2.4
jsonschema                4.19.1
jsonschema-specifications 2023.7.1
jupyter                   1.0.0
jupyter_client            8.3.1
jupyter-console           6.6.3
jupyter_core              5.3.2
jupyter-events            0.7.0
jupyter-lsp               2.2.0
jupyter_server            2.7.3
jupyter_server_terminals  0.4.4
jupyterlab                4.0.6
jupyterlab-pygments       0.2.2
jupyterlab_server         2.25.0
jupyterlab-widgets        3.0.9
kaki                      0.1.9
keras                     2.13.1
kiv                       0.0.6
Kivy                      3.0.0.dev0
kivy-deps.angle           0.4.0
kivy-deps.glew            0.3.1
kivy-deps.sdl2            0.7.0
Kivy-Garden               0.1.5
kivymd                    1.2.0.dev0
kiwisolver                1.4.5
lab                       7.4
langcodes                 3.3.0
langdetect                1.0.9
libretranslatepy          2.1.1
llvmlite                  0.41.1
lxml                      4.9.3
MarkupSafe                2.1.3
materialyoucolor          2.0.7
matplotlib                3.8.0
matplotlib-inline         0.1.6
mistune                   3.0.2
moderngl                  5.9.0
moviepy                   1.0.3
mpmath                    1.3.0
multitasking              0.0.11
murmurhash                1.0.10
mutagen                   1.47.0
nbclient                  0.8.0
nbconvert                 7.9.2
nbformat                  5.9.2
nest-asyncio              1.5.8
networkx                  3.2
notebook                  7.0.4
notebook_shim             0.2.3
numba                     0.58.1
numpy                     1.24.3
opcua                     0.98.13
openpyxl                  3.1.2
overrides                 7.4.0
packaging                 23.2
Panda3D                   1.10.13.post1
panda3d-gltf              1.0.1
panda3d-simplepbr         0.10
pandas                    2.0.3
pandocfilters             1.5.0
parso                     0.8.3
pefile                    2023.2.7
pexpect                   4.9.0
pickleshare               0.7.5
Pillow                    10.0.1
Pint                      0.22
pip                       22.3
platformdirs              3.11.0
pluggy                    1.3.0
plyer                     2.1.0
preshed                   3.0.9
proglog                   0.1.10
prometheus-client         0.17.1
prompt-toolkit            3.0.39
psutil                    5.9.5
psycopg2                  2.9.9
ptyprocess                0.7.0
pure-eval                 0.2.2
pyAesCrypt                6.1.1
pycparser                 2.21
pycryptodome              3.19.0
pydantic                  2.4.2
pydantic_core             2.10.1
pydub                     0.25.1
pygad                     3.2.0
pygame                    2.5.2
Pygments                  2.16.1
pyinstaller               6.1.0
pyinstaller-hooks-contrib 2023.10
pymongo                   3.12.0
pyparsing                 3.1.1
PyPDF2                    3.0.1
pyperclip                 1.8.2
pypiwin32                 223
PyQt5                     5.15.10
PyQt5-Qt5                 5.15.2
PyQt5-sip                 12.13.0
PyQt6                     6.6.1
PyQt6-Qt6                 6.6.1
PyQt6-sip                 13.6.0
PyQtWebEngine             5.15.6
PyQtWebEngine-Qt5         5.15.2
pystray                   0.19.5
pytest                    7.4.3
python-dateutil           2.8.2
python-json-logger        2.0.7
pyttsx3                   2.90
pytz                      2023.3.post1
PyVISA                    1.13.0
pywin32                   306
pywin32-ctypes            0.2.2
pywinpty                  2.0.11
PyYAML                    6.0.1
pyzmq                     25.1.1
qtconsole                 5.4.4
QtPy                      2.4.0
referencing               0.30.2
requests                  2.31.0
rfc3339-validator         0.1.4
rfc3986                   1.5.0
rfc3986-validator         0.1.1
rpds-py                   0.10.4
scikit-learn              1.3.2
scipy                     1.11.3
screeninfo                0.8.1
Send2Trash                1.8.2
setuptools                65.5.0
sh                        2.0.6
simplejson                3.19.1
six                       1.16.0
sklearn                   0.0.post10
smart-open                6.4.0
sniffio                   1.3.0
soupsieve                 2.5
spacy                     3.7.2
spacy-legacy              3.0.12
spacy-loggers             1.0.5
SQLAlchemy                2.0.23
srsly                     2.4.8
stack-data                0.6.3
sympy                     1.12
terminado                 0.17.1
thinc                     8.2.1
threadpoolctl             3.2.0
tinycss2                  1.2.1
torch                     2.1.0
torchdata                 0.7.0
torchtext                 0.16.0
torchvision               0.16.0
tornado                   6.3.3
tqdm                      4.66.1
traitlets                 5.11.2
translate                 3.6.1
txt2tags                  3.8
typer                     0.9.0
types-python-dateutil     2.8.19.14
typing_extensions         4.8.0
tzdata                    2023.3
uri-template              1.3.0
urllib3                   2.0.6
ursina                    6.1.2
v                         1
validate-email-address    1
virtualenv                20.24.6
vncorenlp                 1.0.3
wasabi                    1.1.2
watchdog                  3.0.0
wcwidth                   0.2.8
weasel                    0.3.3
webcolors                 1.13
webencodings              0.5.1
websocket-client          1.6.3
Werkzeug                  3.0.1
widgetsnbextension        4.0.9
wikipedia                 1.4.0
winshell                  0.6
youtube-transcript-api    0.6.1

[notice] A new release of pip available: 22.3 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip
PS C:\Users\mr> pip install filetype
Collecting filetype
  Downloading filetype-1.2.0-py2.py3-none-any.whl (19 kB)
Installing collected packages: filetype
Successfully installed filetype-1.2.0

[notice] A new release of pip available: 22.3 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip